# 쇠막대기 자르기
# 쇠막대기를 아래에서 위로 겹쳐가는데, 위에 두는건 아래 것보다 짧아야하고 끝 점은 포개지면 안 됨.
# 레이저는 인접한 (), 쇠막대기 왼쪽 끝은 (, 오른쪽 끝은 )
# 한 쇠막대기마다 관통한 레이저의 개수의 +1개만큼의 조각으로 분리됨. (한 막대기가 레이저 3개 맞았으면 4조각)
# ()이 나오기 전까지 겹쳐진 (만큼 높이가 쌓여있음.
# 현재 레이저 쏠 때, 현재 조각수에 겹친 갯수*1 만큼 조각수가 늘어나는 것.


T = int(input())

for case in range(1,T+1) :

    st = '0'+ input()   # 0은 앞에만 입힌 패딩
    stk = []
    ans = 0

    for i in range(1, len(st)) :
        if st[i] == ')' and st[i-1] == '(' :    # 레이저
            stk.pop()
            ans += len(stk) -1
            # 현재 있는 '('의 개수만큼 더해줄텐데, 레이저의 '('도 ans에 더했었을테니 그 1을 빼줌.
        elif st[i] == ')' :
            stk.pop()       # 쌓인 쇠막대기 감소 
        else :
            stk += ['(']
            ans += 1

    print(f'#{case} {ans}')
